procedure Random_Abiss;
var
  c, d, north: integer;
begin
  c := 0;
  d := 0;
  north := 0;
  if PercentBlackMM < 75 then
    exit;
  writeln('Random Found: Abiss Attempting to Solve');
  MakeCompass('n');
  SetAngle(SRL_ANGLE_LOW);
  MMouse(250, 106, 5, 5);
  MakeCompass(rs_getcompassangledegrees + 10);
  Wait(50);
  if IsUpTextMultiCustom(['Operate', 'Appendage']) then
  begin
  north = BitmapFromClient(247, 103, 253, 106);
    repeat
      Inc(d);
      if IsUpTextMultiCustom(['Operate', 'Appendage']) then
        clickmouse2(mouse_left);
      Wait(700);
    until (PercentBlackMM < 75) or (d > 15);
  end;
end;
